Repository: semicolon07/debt-flow-sip-windows-agent
Catalog: Resources/TrayStrings.*.resx
Languages: th

# CallStatus
source: Call: {0}
th: สายโทร: {0}

# AudioStatus
source: Audio: {0}
th: เสียง: {0}

source: Connected
th: เชื่อมต่อแล้ว

source: Disconnected
th: ไม่ได้เชื่อมต่อ

source: Idle
th: ว่าง

# OpenLogs
source: Open log folder
th: เปิดโฟลเดอร์ Log

source: Start with Windows
th: เปิดพร้อม Windows

source: Exit
th: ออก

# ExitTitle
source: Exit SIP Agent
th: ออกจาก SIP Agent

# ExitActiveCall
source: A call is active. Exit and hang up the call?
th: กำลังมีสายสนทนา ต้องการวางสายและออกหรือไม่

source: Action required
th: ต้องดำเนินการ

# SecondInstance
source: SIP Agent is already running for this Windows user.
th: SIP Agent เปิดอยู่แล้วสำหรับผู้ใช้ Windows คนนี้

# StartupFailed
source: Unable to update Windows startup settings.
th: ไม่สามารถแก้ไขการเปิดพร้อม Windows ได้

# ConfigurationInvalid
source: Portal Origin configuration is missing or invalid.
th: ยังไม่มีหรือตั้งค่า Portal Origin ไม่ถูกต้อง

# RegistrationFailed
source: SIP registration failed. Open Portal to retry or review the configuration.
th: ลงทะเบียน SIP ไม่สำเร็จ กรุณาเปิด Portal เพื่อลองใหม่หรือตรวจสอบการตั้งค่า

# PortUnavailable
source: The local SIP Agent port is unavailable.
th: พอร์ตภายในเครื่องของ SIP Agent ไม่พร้อมใช้งาน

# AgentStartFailed
source: SIP Agent could not start. Review the diagnostic log or contact support.
th: ไม่สามารถเปิด SIP Agent ได้ กรุณาตรวจสอบ Log หรือติดต่อผู้ดูแลระบบ

# StateStarting
source: Starting
th: กำลังเริ่ม

# StateReady
source: Ready
th: พร้อมใช้งาน

# StateDegraded
source: Action required
th: ต้องดำเนินการ

# StateStopping
source: Stopping
th: กำลังหยุด

# StateUnconfigured
source: Not configured
th: ยังไม่ได้ตั้งค่า

# StateUnregistered
source: Not registered
th: ยังไม่ได้ลงทะเบียน

# StateRegistering
source: Registering
th: กำลังลงทะเบียน

# StateRegistered
source: Registered
th: ลงทะเบียนแล้ว

# StateUnregistering
source: Unregistering
th: กำลังยกเลิกการลงทะเบียน

# StateRetrying
source: Retrying
th: กำลังลองใหม่

# StateFailed
source: Failed
th: ไม่สำเร็จ

# StateCalling
source: Calling
th: กำลังโทร

# StateDialing
source: Dialing
th: กำลังโทร

# StateTrying
source: Trying
th: กำลังเชื่อมต่อสาย

# StateRinging
source: Ringing
th: กำลังเรียก

# StateIncoming
source: Incoming
th: สายเข้า

# StateAnswering
source: Answering
th: กำลังรับสาย

# StateConnected
source: Connected
th: เชื่อมต่อสายแล้ว

# StateEnding
source: Ending
th: กำลังวางสาย

# StateEnded
source: Ended
th: สิ้นสุดแล้ว

# StateUnknown
source: Unknown
th: ไม่ทราบสถานะ
